RuleSet: Komorbiditaeten
* Komorbiditaeten 1..1 BackboneElement "Komorbiditäten"
  * Art 0..1 CodeableConcept "Art (Beispiel)"
  * Art from Komorbiditaeten (example)
  * KHK 1..1 boolean "Koronare Herzkrankheit"
  * Diabetes 1..1 boolean "Diabetes mellitus"
  * Hypertonie 1..1 boolean "Hypertonie"
  * Herzvitien 1..1 boolean "Herzvitien"
  * VHF 1..1 boolean "Vorhofflimmern/-flattern"
  * CVS 1..1 boolean "Cerebrovaskuläre Störungen"
  * Nieren 1..1 boolean "Chronische Niereninsuffizienz"
  * COB 1..1 boolean "Chronisch obstruktive Bronchitis"
  * COPD 1..1 boolean "Chronisch obstruktive Lungenerkrankung"
  * Schlaf 1..1 boolean "Schlafapnoesyndrom"
  * Depression 1..1 boolean "Depression"
  * Anaemie 1..1 boolean "Anämie"
  * Onko 1..1 boolean "Onkologische Erkrankungen"
  * Kachexie 1..1 boolean "Kachexie"
  * Schmerz 1..1 boolean "Chronische Schmerzen"