ValueSet: ACE Therapy
Id:	acetherapy
Title: "ACE Therapie"

// fachliche Fragen im Excel hinterlegt, hier mit ?xxx? im de-Display gekennzeichnet
// alternativer Strukturvorschlag weiter unten

* $sct#410682003 "Angiotensin converting enzyme inhibitor therapy"
* $sct#410682003 ^designation[0].language = #de-AT
* $sct#410682003 ^designation[0].value = "ACE-Hemmer-Therapie"
* $sct#134390006 "Angiotensin converting enzyme inhibitor not indicated"
* $sct#134390006 ^designation[0].language = #de-AT
* $sct#134390006 ^designation[0].value = "ACE-Hemmer-Therapie nicht indiziert"
* $sct#31536400 "Angiotensin converting enzyme inhibitors contraindicated"
* $sct#31536400 ^designation[0].language = #de-AT
* $sct#31536400 ^designation[0].value = "ACT-Hemmer-Therapie kontraindiziert"
* $sct#410683008 "Angiotensin II receptor antagonist therapy"
* $sct#410683008 ^designation[0].language = #de-AT
* $sct#410683008 ^designation[0].value = "?Angiotensinrezeptorblocker-Therapie?"


// Vorschlag Therapie-Value-Set
// 410682003 Angiotensin converting enzyme inhibitor therapy (procedure)
// 410683008 Angiotensin II receptor antagonist therapy (procedure)
// 439630003 Beta adrenergic receptor blocking agent therapy (procedure)
// 182764009 Anticoagulant therapy (procedure)