ValueSet: ACETherapie
Id:	acetherapie
Title: "ACE Therapie"

// was ist bei ARB gemeint? indicated? therapy? habe übergangsmäßig substance genommen

* $sct#373066001 "Yes"
* $sct#373066001 ^designation[0].language = #de-AT
* $sct#373066001 ^designation[0].value = "Ja"
* $sct#373067005 "No"
* $sct#373067005 ^designation[0].language = #de-AT
* $sct#373067005 ^designation[0].value = "Nein"
* $sct#410536001 "Contraindicated"
* $sct#410536001 ^designation[0].language = #de-AT
* $sct#410536001 ^designation[0].value = "Kontraindikation"
* $sct#372913009 "Angiotensin II receptor antagonist"
* $sct#372913009 ^designation[0].language = #de-AT
* $sct#372913009 ^designation[0].value = "ARB"


