ValueSet: Komorbiditaeten
Id:	komorbiditaeten
Title: "Komorbiditäten"

// Komorbiditäten als Code lasse ich weg, da mir das ein Überbegriff scheint
// Gäbe auch nur "Heart disease", aber hier explizit Koronar genannt
* $sct#53741008 "Coronary heart disease"
* $sct#73211009 "Diabetes mellitus"
* $sct#56731001 "Hypertonia"
* $sct#84114007 "Heart failure" // Herzvitien
* $sct#17366009 "Atrial arrhythmia" // ist überbegriff von flimmern und flattern, Vorhofflimmern/-flattern
* $sct#230689003 "Cerebrovascular and spinal vascular disorders" // Cerebrovaskuläre Störungen
* $sct#723190009 "Chronic renal insufficiency" // Chronische Niereninsuffizienz
* $sct#185086009 "Chronic obstructive bronchitis" // Chronisch obstruktive Bronchitis
* $sct#13645005 "Chronic obstructive lung disease" // Chronisch obstruktive Lungenerkrankung
* $sct#73430006 "Sleep apnea syndrome" // Schlafapnoesyndrom
* $sct#35489007 "Depression"
* $sct#271737000 "Anemia" // Anämie
* $sct#55342001 "Neoplastic disease" //Onkologische Erkrankungen -- für mich als Laie unklar, Vorschlag
* $sct#238108007 "Cachexia" // Kachexie
* $sct#82423001 "Chronic pain" // Chronische Schmerzen
