ValueSet: Comorbidities
Id:	comorbidities
Title: "Komorbiditäten"
Description: "Spezifische Komorbiditäten zur Erstdiagnose Herzinsuffizienz"

// fachliche Fragen im Excel hinterlegt, hier mit ?xxx? im de-Display gekennzeichnet
// Value-Set-Name evtl. anpassen (Präfix)

* $sct#53741008 "Coronary heart disease"
* $sct#53741008 ^designation[0].language = #de-AT
* $sct#53741008 ^designation[0].value = "KHK - Koronare Herzkrankheit"
* $sct#73211009 "Diabetes mellitus"
* $sct#73211009 ^designation[0].language = #de-AT
* $sct#73211009 ^designation[0].value = "Diabetes mellitus"
* $sct#56731001 "Hypertonia"
* $sct#56731001 ^designation[0].language = #de-AT
* $sct#56731001 ^designation[0].value = "Hypertonie"
* $sct#13213009 "Congenital heart disease"
* $sct#13213009 ^designation[0].language = #de-AT
* $sct#13213009 ^designation[0].value = "?Herzvitien?"
* $sct#17366009 "Atrial arrhythmia"
* $sct#17366009 ^designation[0].language = #de-AT
* $sct#17366009 ^designation[0].value = "?Vorhofflimmern/-flattern?"
* $sct#230689003 "Cerebrovascular and spinal vascular disorders"
* $sct#230689003 ^designation[0].language = #de-AT
* $sct#230689003 ^designation[0].value = "?Cerebrovaskuläre Störungen?"
* $sct#723190009 "Chronic renal insufficiency"
* $sct#723190009 ^designation[0].language = #de-AT
* $sct#723190009 ^designation[0].value = "Chronische Niereninsuffizienz"
* $sct#185086009 "Chronic obstructive bronchitis"
* $sct#185086009 ^designation[0].language = #de-AT
* $sct#185086009 ^designation[0].value = "Chronisch obstruktive Bronchitis"
* $sct#13645005 "Chronic obstructive lung disease"
* $sct#13645005 ^designation[0].language = #de-AT
* $sct#13645005 ^designation[0].value = "Chronisch obstruktive Lungenerkrankung"
* $sct#73430006 "Sleep apnea syndrome"
* $sct#73430006 ^designation[0].language = #de-AT
* $sct#73430006 ^designation[0].value = "Schlafapnoesyndrom"
* $sct#35489007 "Depression"
* $sct#35489007 ^designation[0].language = #de-AT
* $sct#35489007 ^designation[0].value = "Depression"
* $sct#271737000 "Anemia"
* $sct#271737000 ^designation[0].language = #de-AT
* $sct#271737000 ^designation[0].value = "Anämie"
* $sct#55342001 "Neoplastic disease"
* $sct#55342001 ^designation[0].language = #de-AT
* $sct#55342001 ^designation[0].value = "?Onkologische Erkrankungen?"
* $sct#238108007 "Cachexia"
* $sct#238108007 ^designation[0].language = #de-AT
* $sct#238108007 ^designation[0].value = "Kachexie"
* $sct#82423001 "Chronic pain"
* $sct#82423001 ^designation[0].language = #de-AT
* $sct#82423001 ^designation[0].value = "Chronische Schmerzen"