ValueSet: Education
Id:	education
Title: "Schulung und Beratung"
Description: "Schulungen im Rahmen des DMP \"Herzinsuffizienz\""

// fachliche Fragen im Excel hinterlegt, hier mit ?xxx? im de-Display gekennzeichnet

* $sct#710534005 "Education about treatment regime"
* $sct#710534005 ^designation[0].language = #de-AT
* $sct#710534005 ^designation[0].value = "?Edukation über das Behandlungsprogramm?"
* $sct#410200000 "Weight control education"
* $sct#410200000 ^designation[0].language = #de-AT
* $sct#410200000 ^designation[0].value = "Edukation über Gewichtskontrolle"
* $sct#171044003 "Immunization education"
* $sct#171044003 ^designation[0].language = #de-AT
* $sct#171044003 ^designation[0].value = "?Impfberatung?"
* $sct#733833000 "Education about self-monitoring"
* $sct#733833000 ^designation[0].language = #de-AT
* $sct#733833000 ^designation[0].value = "?Edukation über Selbst-Monitoring?"