ValueSet: Symptomatik
Id:	symptomatik
Title: "Symptomatik"
Description: "Einteilung gemäß der New York Heart Association (NYHA)"

* $sct#420300004 "New York Heart Association Classification - Class I"
* $sct#420300004 ^designation[0].language = #de-AT
* $sct#420300004 ^designation[0].value = "NYHA I"
* $sct#421704003 "New York Heart Association Classification - Class II"
* $sct#421704003 ^designation[0].language = #de-AT
* $sct#421704003 ^designation[0].value = "NYHA II"
* $sct#420913000 "New York Heart Association Classification - Class III"
* $sct#420913000 ^designation[0].language = #de-AT
* $sct#420913000 ^designation[0].value = "NYHA III"
* $sct#422293003 "New York Heart Association Classification - Class IV"
* $sct#422293003 ^designation[0].language = #de-AT
* $sct#422293003 ^designation[0].value = "NYHA IV"