ValueSet: Symptoms
Id:	symptoms
Title: "Symptomatik"
Description: "Einteilung gemäß der New York Heart Association (NYHA)"

* $sct#420300004 "New York Heart Association Classification - Class I"
* $sct#420300004 ^designation[0].language = #de-AT
* $sct#420300004 ^designation[0].value = "NYHA I - New York Heart Association, Klasse I"
* $sct#421704003 "New York Heart Association Classification - Class II"
* $sct#421704003 ^designation[0].language = #de-AT
* $sct#421704003 ^designation[0].value = "NYHA II - New York Heart Association, Klasse II"
* $sct#420913000 "New York Heart Association Classification - Class III"
* $sct#420913000 ^designation[0].language = #de-AT
* $sct#420913000 ^designation[0].value = "NYHA III - New York Heart Association, Klasse III"
* $sct#422293003 "New York Heart Association Classification - Class IV"
* $sct#422293003 ^designation[0].language = #de-AT
* $sct#422293003 ^designation[0].value = "NYHA IV - New York Heart Association, Klasse IV"