ValueSet: Therapie
Id:	therapie
Title: "Therapie"

// wie bei Schulung: in welchem Sinne Ja gemeint? Bei Presence resp. Absence findings oder Context values for actions schauen

* $sct#373066001 "Yes"
* $sct#373066001 ^designation[0].language = #de-AT
* $sct#373066001 ^designation[0].value = "Ja"
* $sct#373067005 "No"
* $sct#373067005 ^designation[0].language = #de-AT
* $sct#373067005 ^designation[0].value = "Nein"
* $sct#410536001 "Contraindicated"
* $sct#410536001 ^designation[0].language = #de-AT
* $sct#410536001 ^designation[0].value = "Kontraindikation"

